spring.cloud.gateway.routes[0].id=storage-api
spring.cloud.gateway.routes[0].uri=http://localhost:9100               
spring.cloud.gateway.routes[0].predicates[0]=Path=/storage-api/**      
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1 			

spring.cloud.gateway.routes[2].id=backup-storage-api
spring.cloud.gateway.routes[2].uri=http://localhost:9102               
spring.cloud.gateway.routes[2].predicates[0]=Path=/backup-storage-api/**      
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1 	

spring.cloud.gateway.routes[1].id=supportrequest-api
spring.cloud.gateway.routes[1].uri=http://localhost:9101
spring.cloud.gateway.routes[1].predicates[0]=Path=/support-request-api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1 	


# Configuration CORS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=https://ms-file.readresolve.tech, https://ms-mail.readresolve.tech
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=false

#Logging
logging.pattern.console=
logging.level.root=INFO
logging.file.name=/var/log/gateway
logging.logback.rollingpolicy.max-file-size=27KB
logging.logback.rollingpolicy.total-size-cap=270KB
logging.logback.rollingpolicy.max-history=7
