
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=storage-api
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/storage-api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1 

