# This file is for properties needed independently of the environment.
# No secrets are stored here.

spring.application.name=supportrequest-api
server.port=8082

# supportrequest-api.commun=commun

#spring.main.web-application-type=reactive

