supportrequest-api.prod=pro

# Disable default console output:
#logging.pattern.console=
logging.level.root=INFO

logging.level.co.simplon.supportrequest.exceptions.ControllerAdvice=ERROR



logging.file.name=Users/Ordi/Desktop/support.current.log
#logging.logback.rollingpolicy.file-name-pattern=${supportrequest.logs.file.location}/${supportrequest.logs.file.name}.%d{yyyy-MM-dd}.%i.log.gz
logging.logback.rollingpolicy.max-file-size=30KB
logging.logback.rollingpolicy.total-size-cap=60KB

