# This file is for the dev environment properties.

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/support_request
spring.datasource.username=postgres
spring.datasource.password=Massini-27

# Hibernate will log the SQL statements in the application's log output.   (true dev & false prod)
spring.jpa.show-sql=true

# This property controls whether the SQL statements logged by Hibernate should be formatted
spring.jpa.properties.hibernate.format_sql=true


logging.level.root=INFO