supportrequest-api.env=prod

# Disable default console output:
logging.pattern.console=

# levels for loggers : for exemple TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.root=TRACE


#logging.level.co.simplon.supportrequest.exceptions.ControllerAdvice=ERROR

# if default mappings should be added
#spring.web.resources.add-mappings=false
#spring.mvc.throw-exception-if-no-handler-found=true

#logging.file.name=${support.current.log.logs.file.location}/${support.current.log.logs.file.name}.current.log

logging.file.name=supportrequest-api/logs/
# specifie the original file name and rollover daily 
#logging.logback.rollingpolicy.file-name-pattern=${supportrequest.logs.file.location}/${supportrequest.logs.file.name}.%d{yyyy-MM-dd}.%i.log.gz
#specify a threshold for log file size 
logging.logback.rollingpolicy.max-file-size=30KB
#You can control the total size of all log files under a specified number
logging.logback.rollingpolicy.total-size-cap=60KB

