server.port=8081
# Data source properties:
# jdbc = protocol
# postgresql = target database vendor
# localhost = server host host
# 5432 = serve port
# activities = database name
spring.datasource.url=jdbc:postgresql://localhost:5432/storagedbnew
spring.datasource.username=postgres
spring.datasource.password=Azertyuiop11
#spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.location=C:\\ProgramData\\upload\\tmp
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
