# This file is for the prod environment properties.
# No secrets are stored here.

spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=9101